# mars-real-estate-app-android-kotlin

./: Improvements.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: MarsRealEstateActivity.kt
app/src/main/java/com/example/android/marsrealestate/data/: MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/data/remote/: MarsApiService.kt
app/src/main/java/com/example/android/marsrealestate/ui/detail/: DetailBindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/ui/overview/: MarsPropertyAdapter.kt  OverviewBindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/android/marsrealestate/ui/util/binding/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/ui/util/event/: Event.kt  EventObserver.kt
app/src/main/java/com/example/android/marsrealestate/ui/util/ext/: LiveDataExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_detail.xml  fragment_overview.xml  mars_property_grid_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
